* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Helvetica, sans-serif;
}

:root {
    --bgcolour: grey;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20vh 1fr 30vh;
    gap: 1rem;
    background-color: lightgray;
}

header {
    grid-column-start: 2;
    grid-row-start: 1;
}


main {
   grid-column-start: 2;
   grid-row-start: 2;
}

footer {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
}

li {
    display: flex;
    list-style-type: none;
    margin: 1rem 0 0 0;
    border: 1px solid;
    padding: 0.5rem;
}

p {
    margin: 0.5rem 0 1rem 0.5rem;
}

h1 {
    margin: 1rem 0 1rem 0;
    font-size: 3.8rem;
}

button {
    margin: 0.5rem 0 0.5rem 0;
    padding: 0.5rem;
}

input {
    padding: 0.5rem 2rem;
}


.mark {
    background-color:black;
}

.unmark {
    background-color: white;
}

.hidden {
    display: none;
}

.clean {
    background-color: snow;
}

#trash-can {
    width: 5vw;
    justify-self: center;
}


@media screen and (max-width: 479px) {
    /* start of phone styles */
    main {
        max-width: 479px;
        background-color: pink;
    }
    h1, h2 {
        text-align: center;
    }
    }